doctype html
html.no-js lang="en"
  head
    meta charset="UTF-8" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
      meta content="width=device-width, initial-scale=1.0" name="viewport"
        title CodeWeek @ UMinho
        //meta content=("Blueprint: Vertical Timeline") name="description" /
        meta content="timeline, vertical, layout, style, component, web development, template, responsive" name="keywords" /
        //meta content="Codrops" name="author" /
        link href="../favicon.ico" rel=("shortcut icon")
        link href="css/default.css" rel="stylesheet" type="text/css" /
        link href="css/component.css" rel="stylesheet" type="text/css" /
        link href="css/custom.css" rel="stylesheet" type="text/css" /
        script src="js/modernizr.custom.js"
  body
    header
    .container
      .main
        ul.cbp_tmtimeline
          - objects.each do |object|
            li
              time.cbp_tmtime datetime=("2013-04-18 09:56")
                span.date-more = object[:date_more]
                span.date = object[:date]
              .cbp_tmicon.cbp_tmicon-phone
              .cbp_tmlabel
                h2.title = object[:title]
                p.content = object[:content]
