doctype html
html.no-js lang="en"
  head
    meta charset="UTF-8" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
      meta content="width=device-width, initial-scale=1.0" name="viewport"
        title CodeWeek @ UMinho
        meta content="timeline, vertical, layout, style, component, web development, template, responsive" name="keywords" /
        link href="../favicon.ico" rel=("shortcut icon")
        link href="css/default.css" rel="stylesheet" type="text/css" /
        link href="css/component.css" rel="stylesheet" type="text/css" /
        link href="css/custom.css" rel="stylesheet" type="text/css" /
        script src="js/modernizr.custom.js"
  body
    header
    nav
      ul
        - days = ["11 Sab", "12 Dom", "13 Seg", "14 Ter", "15 Qua", "16 Qui", "17 Sex"]
        - last = days.length - 1
        - days.each_with_index do |day, index|
          li
            a data-target="#{day.downcase.delete(' ')}" = day
            - unless index == last
              span.separator = " |"
    .container
      .main
        ul.cbp_tmtimeline
          - objects.each do |object|
            li
              - if object[:date]
                time.cbp_tmtime datetime=("2014-10-11 00:00")
                  span.date id="#{object[:date].downcase.delete(' ')}" = object[:date]
              .cbp_tmicon.cbp_tmicon-phone
              .cbp_tmlabel
                h2.title = object[:title]
                span.date-more = object[:date_more]
                hr
                - if object[:image]
                  .starred style="background-image: url('img/#{object[:image]}')"
                p.content = object[:content]
