doctype html
html.no-js lang="en"
  head
    meta charset="UTF-8" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="timeline, vertical, layout, style, component, web development, template, responsive" name="keywords" /
    link rel="shortcut icon" href="img/favicon.ico"
    title CodeWeek @ UMinho
    link href="css/normalize.css" rel="stylesheet" type="text/css"
    link href="css/default.css" rel="stylesheet" type="text/css"
    link href="css/component.css" rel="stylesheet" type="text/css"
    link href="css/custom.css" rel="stylesheet" type="text/css"
    link href="css/fontello.css" rel="stylesheet" type="text/css"
    link href="css/foundation.css" rel="stylesheet" type="text/css"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    script src="js/modernizr.custom.js"
    script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"
    script src="js/nav.js"
    script src="js/map.js"
  body
    header
    nav
      ul
        - days = ["11 Sab", "12 Dom", "13 Seg", "14 Ter", "15 Qua", "16 Qui", "17 Sex"]
        - last = days.length - 1
        - days.each_with_index do |day, index|
          li
            a data-target="#{day.downcase.delete(' ')}" = day
            - unless index == last
              span.separator = " |"
    .container
      .main
        ul.cbp_tmtimeline
          - objects.each do |object|
            li
              - if object[:date]
                time.cbp_tmtime datetime=("2014-10-11 00:00")
                  - date = object[:date].split
                  span.date id="#{object[:date].downcase.delete(' ')}" = date[1]
                  span = date[0]
              .cbp_tmicon style="background-image: url('img/icons/#{object[:icon]}')"
              .cbp_tmlabel
                h2.title
                  = object[:title]
                span.date-more = object[:date_more]
                - if object[:signup]
                  a.signup href="#{object[:signup]}" Inscrições
                - if object[:image]
                  .starred style="background-image: url('img/starred/#{object[:image]}')"

                p.content = object[:content]

        .info-container.row
          .large-6.small-12.columns
            .map-container
              h2 Localização
              #map-canvas
          .large-6.small-12.columns
            .row
              h2 Parceiros
              ul.small-block-grid-2.large-block-grid-4
                li
                  a href="http://www.uminho.pt" target="_blank"
                    .partner style="background-image: url('img/partners/um.jpg')"
                li
                  a href="http://www.eng.uminho.pt" target="_blank"
                    .partner style="background-image: url('img/partners/ee.png')"
                li
                  a href="http://www.di.uminho.pt" target="_blank"
                    .partner style="background-image: url('img/partners/di.png')"
                li
                  a href="http://www.groupbuddies.com" target="_blank"
                    .partner style="background-image: url('img/partners/gb3.png')"
            .row
              h2 Contactos
              ul.contacts
                li.icon-web
                  a href="http://www.cesium.di.uminho.pt" target="_blank" cesium.di.uminho.pt
                li.icon-mail
                  a href="mailto:cesium@di.uminho.pt" target="_blank" cesium@di.uminho.pt
                li.icon-facebook
                  a href="https://facebook.com/cesiumUM" target="_blank" cesiumUM
                li.icon-twitter
                  a href="https://twitter.com/cesiuminho" target="_blank" cesiuminho
                li.icon-github
                  a href="https://github.com/Cesium" target="_blank" Cesium



    script src="js/foundation.min.js"
    javascript:
      $(document).foundation();
